// @import 'style.less';

.cm-s-oreilly.CodeMirror {
  min-height: 5.5em;
  padding-bottom:3em;
}

div.thebe_controls {
	margin-top: 5px;
	margin-bottom: 20px;

  button {
    background-color: rgb(234, 234, 234);
    font-size: 1em;
    padding: 5px 20px;
  }
}


div.kernel_controls {
	padding: 20px;
	background: rgba(200, 200, 200, 0.4);
	max-width: 600px;
	text-align: center;
	margin: 10px auto;
}

div.cell, p, pre, figure, ul, ol, iframe {
  max-width: 600px;
  margin: 10px auto;
}

iframe {
	display: block;
}
div.cell div.input {
    border: 1px solid rgb(200, 200, 200);
    padding: 10px;
}

h1, h2, h3, h4, h5, h6 {
	text-align: center;
}