(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
        //Allow using this built library as an AMD module
        //in another project. That other project will only
        //see this AMD call, not the internal modules in
        //the closure below.
        // console.log('b', factory);
        console.log('aaa');
        // console.log('b', root);
        define([], factory);
    } else {
        //Browser globals case. Just assign the
        //result to a property on the global.
        console.log('bbb', root);
        root.libGlobalName = factory();
    }
}(this, function () {
